<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Engagement Email</title>
</head>
<body style="text-align:center;width:100%;padding:0;margin:0">
  <div style="width:60%;">
    <table>
      <tbody>
        <!-- heading -->
        <tr>
          <td>
            <table>
              <tbody>
                <tr style="background-color:#16a7f0;color:#fff;">
                  <td>
                    <h1>IRSC Welcomes You!</h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                      do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- images -->
        <tr>
          <td>
            <table>
              <tbody>
                <tr>
                  <td style="width:30;height:50px;">
                    <a href="">5 Steps to Get Started</a>
                  </td>
                  <td style="width:30;height:50px;">
                    <a href="">Careers Services</a>
                  </td>
                  <td style="width:30;height:50px;">
                    <a href="">Student Life</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://cdn.irsc.edu/asset/58a76ff2eb09299f0f50f162">
                  </td>
                  <td>
                    <img src="https://cdn.irsc.edu/asset/58a76ffeeb09299f0f50f164">
                  </td>
                  <td>
                    <img src="https://cdn.irsc.edu/asset/58a76ffbeb09299f0f50f163">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- lead -->
        <tr>
          <td>
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
            </h3>
          </td>
        </tr>

        <!-- campuses -->
        <tr>
          <td>
            <table style="width:100%;">
              <tbody>
                <tr>
                  <td style="width:30;height:100px;">Campus</td>
                  <td style="width:30;height:100px;">Campus</td>
                  <td style="width:30;height:100px;">Campus</td>
                </tr>
              </tbody>
            </table>

            <table style="width:100%;">
              <tbody>
                <tr>
                  <td style="width:50;height:100px;">Campus</td>
                  <td style="width:50;height:100px;">Campus</td>
                </tr>
              </tbody>
            </table>

          </td>
        </tr>

        <!-- log and tagline -->
        <tr>
          <td>
            <h4>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </h4>

            <img src="https://cdn.irsc.edu/asset/58a7747ec54987a40f47bb8c" alt="IRSC Logo">

            <h2>WELCOME TO IRSC!</h2>

            <h2>
              GO PIONEERS!
              <a href="#">
                #IRSCPROUD
              </a>
            </h2>
          </td>
        </tr>

        <!-- signiture -->
        <tr>
          <td style="text-align:left;">
            <p>Thank You,</p>
            <p>
              IRSC Engagement Team
            </p>
          </td>
        </tr>

        <!-- footer -->
        <tr>
          <td>
            <p>Indian River State College</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
